C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.UpdateAccountRequest: type is not visible to exported or assembly(Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Fakes).
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AccountInfoDetailLevel: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.OperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SetIdentityAccessPermissionOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RetrieveIdentityAccessPermissionOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PaymentInstrumentType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ManagePreApprovalListOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PreApprovalListType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ContentPurchaseInfoDetailLevel: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ContentPurchaseStatus: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SortOrder: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ReceiptDataSources: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.IdMappingMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CustomerType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PhoneType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditCheckThresholdOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RetrieveCreditCheckThresholdOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditCheckThresholdPaymentInstrumentType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetInvoiceDetailsOrderBy: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetPaymentInstrumentOptions: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TransactionMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.OfferingFilterType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubsStatementDetailLevel: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DetailLevel: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.UsageGranularity: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubscriptionsDetailLevel: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubscriptionsOrderBy: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SetCreditCheckThresholdOperationType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TaxRefundReasonType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TaxRefundType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CommentCode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RatingRuleType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TimeExtensionUnit: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DiscountAmountType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DiscountTargetType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BillingMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SalesModelType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RevenueAllocationPriceType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SkuCategory: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RevenueEntityType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RefundMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AddPaymentInstrumentFlag: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PaymentInstrumentStatus: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BankAccountType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BankCodeType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.InicisPayInfoSubType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PayPalSourceType: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.UpdatePaymentInstrumentFlag: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SubscriptionStatusChangeOperation: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CancelMode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AckCode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Extension.CorePaymentServiceExtension: type is sealed.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Exceptions.PaymentExceptioncode: type is a value type.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate stub for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CommonMethods.PaymentCommon: type is sealed.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingServiceNew+<>c: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingServiceNew+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingServiceNew+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.IBillingService: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingService+<>c: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingService+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.BillingService+<>c__DisplayClass3_1: type is not supported because of internal limitations.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.UpdateAccountRequest: type is not visible to exported or assembly(Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Fakes).
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AccountInfoDetailLevel: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.OperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SetIdentityAccessPermissionOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RetrieveIdentityAccessPermissionOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PaymentInstrumentType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ManagePreApprovalListOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PreApprovalListType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ContentPurchaseInfoDetailLevel: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ContentPurchaseStatus: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SortOrder: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ReceiptDataSources: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.IdMappingMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CustomerType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PhoneType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditCheckThresholdOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RetrieveCreditCheckThresholdOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditCheckThresholdPaymentInstrumentType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetInvoiceDetailsOrderBy: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetPaymentInstrumentOptions: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TransactionMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.OfferingFilterType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubsStatementDetailLevel: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DetailLevel: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.UsageGranularity: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubscriptionsDetailLevel: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.GetSubscriptionsOrderBy: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SetCreditCheckThresholdOperationType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TaxRefundReasonType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TaxRefundType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CommentCode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RatingRuleType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.TimeExtensionUnit: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DiscountAmountType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.DiscountTargetType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BillingMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SalesModelType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RevenueAllocationPriceType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SkuCategory: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RevenueEntityType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CreditMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.RefundMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AddPaymentInstrumentFlag: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PaymentInstrumentStatus: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BankAccountType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.BankCodeType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.InicisPayInfoSubType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.PayPalSourceType: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.UpdatePaymentInstrumentFlag: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.SubscriptionStatusChangeOperation: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.CancelMode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.AckCode: type is an enum.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ICommerceService: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ICommerceServiceChannel: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ICommerceAdminService: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.CP.ICommerceAdminServiceChannel: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Exceptions.IPaymentServiceLibraryException: type is an interface.
C:\Users\t-pugoe\Documents\My_Project\Payment\BillingServiceTest\Fakes\Microsoft.SupplyChain.Care.Payment.ServiceLibrary.fakes : warning : Cannot generate shim for Microsoft.SupplyChain.Care.Payment.ServiceLibrary.Exceptions.PaymentExceptioncode: type is an enum.
